{
  "Redis": {
    "RedisConnection": "redis:6379,abortConnect=false,password=Peru2412",
    "AbortOnConnectFail": false,
    "ConnectRetry": 3,
    "ConnectTimeout": 15000,
    "SyncTimeout": 5000,
    "KeepAlive": 180,
    "HealthCheckTimeoutSeconds": 3,
    "InstanceName": "DataProcessor:"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword"
  }
}
