{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "https://localhost:8081",
      "https://localhost:5000",
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "ComercialApp.Application": "Information",
        "ComercialApp.Persistence": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "buffered": false,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "AtlanticApp.API"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db_postgres;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword",
    "RedisConnection": "redis_cache:6379,password=Peru2412,abortConnect=false"
  },
  "Redis": {
    "RedisConnection": "redis_cache:6379,password=Peru2412,abortConnect=false",
    "AbortOnConnectFail": false,
    "ConnectRetry": 3,
    "ConnectTimeout": 15000,
    "SyncTimeout": 5000,
    "KeepAlive": 180,
    "HealthCheckTimeoutSeconds": 3,
    "InstanceName": "AtlanticApp:"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "AtlanticApp - Readiness (K8s)",
        "Uri": "http://localhost:5000/health/ready"
      },
      {
        "Name": "AtlanticApp - Liveness (K8s)",
        "Uri": "http://localhost:5000/health/live"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information", // ¡Subir el nivel aquí!
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecks": {
    "Enable": true,
    "Endpoints": {
      "Redis": "/health"
    }
  },
  "SeaweedFs": {
    "MasterUrl": "http://seaweedfs-master:9333"
  },

  "AllowedHosts": "*"
}